<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectapp.Signup">
   <children>
      <TextField fx:id="idFullName" layoutX="189.0" layoutY="134.0" prefWidth="180.0" style="-fx-border-color: gray; -fx-border-radius: 20; -fx-background-radius: 20;" />
      <TextField fx:id="idUsername" layoutX="189.0" layoutY="191.0" prefWidth="180.0" style="-fx-border-color: gray; -fx-border-radius: 20; -fx-background-radius: 20;" />
      <Label layoutX="66.0" layoutY="139.0" text="Full name*" />
      <Label layoutX="65.0" layoutY="196.0" text="Username*" />
      <Label layoutX="66.0" layoutY="257.0" text="Password*" />
      <Label layoutX="66.0" layoutY="327.0" text="Confirm password*" />
      <Button fx:id="idSignup" layoutX="142.0" layoutY="415.0" mnemonicParsing="false" onAction="#onSignupClicked" style="-fx-background-color: lightblue; -fx-border-color: gray;" text="Signup" />
      <Button fx:id="idCancel" layoutX="200.0" layoutY="415.0" mnemonicParsing="false" onAction="#onCancelClicked" style="-fx-border-color: gray; -fx-background-color: lightgray;" text="Cancel" />
      <PasswordField fx:id="idPassword" layoutX="189.0" layoutY="262.0" prefHeight="25.0" prefWidth="180.0" style="-fx-border-color: gray; -fx-background-radius: 20; -fx-border-radius: 20;" />
      <PasswordField fx:id="idConfirmPassword" layoutX="185.0" layoutY="323.0" prefHeight="25.0" prefWidth="180.0" style="-fx-border-color: gray; -fx-background-radius: 20; -fx-border-radius: 20;" />
      <CheckBox fx:id="idShowPawd" layoutX="281.0" layoutY="296.0" mnemonicParsing="false" onAction="#ShowPawdClicked" text="Show password">
         <font>
            <Font size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="idConfirmPawd" layoutX="279.0" layoutY="361.0" mnemonicParsing="false" onAction="#ConfirmPawdClicked" text="Show password">
         <font>
            <Font size="10.0" />
         </font>
      </CheckBox>
      <TextField fx:id="idPawd" layoutX="189.0" layoutY="262.0" prefHeight="28.0" prefWidth="180.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: gray;" visible="false" />
      <TextField fx:id="idCPawd" layoutX="185.0" layoutY="323.0" prefHeight="28.0" prefWidth="180.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: gray;" visible="false" />
   </children>
</AnchorPane>
